.timestamp {
  color:gray;
}

.time, .date{
  white-space:nowrap;
}

article {
  footer{
    text-align:right;
    border-top:1px solid black;
    border-bottom:1px solid black;
    margin-bottom:16px;
  }
}

aside#navigation {
  ul {
    li {
      a {
        display:block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
      }
    }
  }
}

@media (min-width: 980px) {

  #articles {
    margin-bottom: 32px;
  }

  article {
    .article-content{
      font-size:1.2em;
    }
  }

  aside {
    nav, address {
      .paper > div:before {
        content: "";
        display:block;
        position:absolute;
        border:solid 1px #aaa;
        border-left:dashed 1px #aaa;
        border-right:dashed 1px #aaa;
        box-shadow: 0px 3px 10px rgba(0,0,0,0.1) inset;
        top: -15px;
        left: 35%;
        width: 30%;
        height:30px;
      }

      .paper:before, .paper:after {
        content: '';
        width: 50%;
        height: 15%;
        bottom: 15;
        left: 10px;
        top: 80%;
        margin-bottom:20px;
        position: absolute;
        max-width: 300px;
        z-index: -1000;
        background: rgba(0,0,0,0.7);
        box-shadow: 0px 20px 15px rgba(0,0,0, 0.3);
        -webkit-transform: rotate(-3deg);
      }
      .paper:after {
        -webkit-transform: rotate(3deg);
        right: 10px;
        left: auto;
      }   
      .paper {
        > div {
          margin:30px;
        }
        background: #fff;
        border: 1px solid #ccc;
        position: relative;
        border-bottom-right-radius: 6px 50px;
        box-shadow: 0px 3px 30px rgba(0,0,0,0.1) inset;
        min-height: 300px;
      }
    }
    margin-bottom:16px;
  } 
}

/* Landscape phone to portrait tablet */
@media (max-width: 979px) {
  body {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

/* Landscape phone to portrait tablet */
@media (min-width: 768px) {

  .timestamp {
    text-shadow: 1px 1px 3px #aaa;
    text-align:right;
    font-size:20px;
  }

  .time, .date{
    display:block;
  }

  article {
    h1, h3 {
      a {
        color:black;
      }
      text-shadow: 1px 1px 3px #aaa;
    }

    h1 {
      margin-top:0px;
    }

    .article-content{
      .row-fluid {
        margin-bottom:32px;
      }
    }
  }
}

/* Landscape phones and down */
@media (max-width: 767px) {

  body {
    padding-top: 0px;
    padding-bottom: 0px;
  }


  h2 {
    font-size:12px;
    padding-left:1em;
    margin:0px;
    background-color: #eee;
    background-image:-moz-linear-gradient(top, #fff, #eee);
    background-image:-webkit-linear-gradient(top,#fff,#eee);
    border:1px solid #ddd;  
  }

 
  #articles { 
    h2 {
      border:none;
      border-top:1px solid #ddd;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    div.span10 {
      padding-left:1em;
      margin:0px;
      border-top:1px solid #ddd;
    }

    h3{
      font-size:14px;
      a {
        display:block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      padding:0px;
      margin:0px;
    }

    border-left:1px solid #ddd;
    border-right:1px solid #ddd;
    border-bottom:1px solid #ddd;
    margin-bottom:8px;
  }

  article{
    .timestamp{
      
    }
    h1{
      font-size:20px;
      line-height:20px;
      margin-bottom:16px;
    }
  }

  aside {
    nav, address {
      div.content{
        padding:8px;
        padding-bottom:0px;
        border-left:1px solid #ddd;
        border-right:1px solid #ddd;
        border-bottom:1px solid #ddd;
      }
      margin-top:8px;
    }
  }
}

@media (min-width: 980px) {

  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }

}
